.. SPDX-FileCopyrightText: Huawei Inc.
..
.. SPDX-License-Identifier: CC-BY-4.0

.. include:: ../../definitions.rst

Lock Peripherals used in blueprints
###################################

Smart devices might need keyless locking functionality, e.g., a vending machine, a post box, or a smart door lock. Here are a few that are used in |main_project_name| Blueprints.

.. toctree::
   :maxdepth: 3

Solenoids
*********
Solenoids are electromagnets. When the coil is energized, it pulls the lock cylinder to unlock. In the non-energized (unpowered) state, the lock is engaged.

 - `Adafruit Lock-style Solenoid - 12VDC <https://www.adafruit.com/product/1512>`

Solenoids with key and button backup
************************************
For applications where you want to be able to disengage the lock in the absense of electricity.

 - `Sonoff <https://www.sonoff.in/product/electric-control-rim-lock/>`

